<DOCTYPE html>
<html lang="en">
<head>
	<title>Client Home Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="/vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="/vendor/perfect-scrollbar/perfect-scrollbar.css">
	<link rel="stylesheet" type="text/css" href="/static/util.css">
	<link rel="stylesheet" type="text/css" href="/static/main.css">
	<link rel="stylesheet" href="/static/style1.css">
	<link rel="stylesheet" href="/static/bootstrap.css">
	<link rel="stylesheet" href="/static/superfish.css">
</head>
<body>
	<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo" style="color: white;">R.E.M. Residential</a></h1>
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">	
								<li><a href="{{ url_for('logout') }}">Logout</a>
							</ul>
						</nav>
					</div>
				</div>
			</header>	
		</div>
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100">
					<table>
						<thead>
							<tr class="table100-head">
							    <th class="column1">ID</th>
							    <th class="column2">Property ID</th>
							    <th class="column3">Date</th>
							    <th class="column4">Client ID</th>
								<th class="column5">Client Name</th>
								<th class="column6">Contact</th>
						    </tr>                    
						</thead>
						<tbody>
						
                            {% for x in data %}
								<tr>
									<td class="column1">{{x['id']}}</td>
									<td class="column2">{{x['property_id']}}</td>
									<td class="column3">{{x['date']}}</td>
									<td class="column4">{{x['client_id']}}</td>
									<td class="column5">{{x['name']}}</td>
									<td class="column6">{{x['contact']}}</td>
								</tr>
							{% endfor %}
							<h1>{{msg}}</h1>
							
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<script src="/vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="/vendor/bootstrap/js/popper.js"></script>
	<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="/vendor/select2/select2.min.js"></script>
	<script src="/js/main.js"></script>

</body>
</html>