<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>R.E.M. Residential</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/static/bootstrap.css">
	<link rel="stylesheet" href="/static/superfish.css">
	<link rel="stylesheet" href="/static/style1.css">
	<script src="/js/modernizr-2.6.2.min.js"></script>
</head>
<body>
	<div id="fh5co-wrapper">
	<div id="fh5co-page">
	<div id="fh5co-header">
		<header id="fh5co-header-section">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
					<h1 id="fh5co-logo" style="color: white;">R.E.M. Residential</a></h1>
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">	
							<li><a href="{{ url_for('logout') }}">Logout</a>
						</ul>
					</nav>
				</div>
			</div>
		</header>	
	</div>
		
	<div class="fh5co-hero">
		<div class="fh5co-overlay"></div>
		<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(/static/b.jpg);">
			<div class="desc animate-box">
				<h2>Find the property of your choice.</h2>
			</div>
		</div>
	</div>

	<div class="fh5co-listing">
		<div class="container">
			<div class="row">
			{% for x in property %}
				<div class="col-md-4 col-sm-4 fh5co-item-wrap">
					<a class="fh5co-listing-item">
						<img src="/static/{{x['image']}}" alt="Property Image" class="img-responsive">
						<div class="fh5co-listing-copy">
							<h2>{{x['name']}}</h2>
							<form method="post" action="{{ url_for('view') }}">
								<input type="hidden" name="id" value= "{{ x['id'] }}" >
					            <button class="button button4">View Property</button>
							</form>
						</div>
					</a>
				</div>
			{% endfor %}
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

</body>
</html>

