<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Property Detail</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="/static/style1.css" rel="stylesheet">
</head>
<body id="viewbg">
    <main class="container">
        <div class="left-column">
          <img src="/static/{{data['image']}}" alt="Property Image" class="active">
        </div>
        <div class="right-column">
            <div class="product-description">
            <span>Property</span>
            <h1>{{data['name']}}</h1>
            <p>{{data['description']}}</p>
        </div>
        <div class="product-price">
            <h4>Price: {{data['price']}}</h4>
            <h4>Type: {{data['property_type']}}</h4>
            <h4>Staus: {{data['status']}}</h4>
            <form action="{{ url_for('book') }}" id="ft-form" method="post">
                <fieldset>
                    <legend><b>Appointment request</b></legend>
                        <label>
                            Date
                            <input type="date" name="date">
                        </label>
                    <input type="hidden" name="id" value="{{ data['id'] }}">
                </fieldset>
              <button class="cart-btn" type="submit">Book Appointment</button>
            </form>
        </div>
        </div>
    </main>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script>
</body>
</html>
