body {
  font-family: "Raleway", Arial, sans-serif;
  line-height: 1.6;
  font-size: 16px;
  background: #121212;
  color: #848484;
  font-weight: 300;
  overflow-x: hidden;
}
a {
  color: #fff;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
p, ul, ol {
  margin-bottom: 1.5em;
  font-size: 16px;
  color: #848484;
  font-family: "Raleway", Arial, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  color: #5a5a5a;
  font-family: "Raleway", Arial, sans-serif;
  font-weight: 400;
  margin: 0 0 30px 0;
}
#fh5co-header {
  position: relative;
  margin-bottom: 0;
  z-index: 9999999;
}
.fh5co-cover, .fh5co-hero {
  position: relative;
  height: 800px;
}
.fh5co-overlay {
  position: absolute !important;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
}
.fh5co-cover {
  background-size: cover;
  position: relative;
}
.fh5co-cover .desc {
  top: 50%;
  position: absolute;
  width: 100%;
  margin-top: -80px;
  z-index: 2;
  color: #fff;
}
.fh5co-cover .desc h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 60px;
  margin-bottom: 30px;
  font-weight: 300 !important;
}
.fh5co-listing {
  float: left;
  position: relative;
  width: 100%;
  margin-top: -5em;
  padding-bottom: 5em;
}
.fh5co-listing .fh5co-item-wrap {
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 20px;
  position: relative;
}
.fh5co-listing .fh5co-item-wrap .fh5co-listing-item {
  background: #fff;
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  overflow: hidden;
}
.fh5co-listing .fh5co-item-wrap .fh5co-listing-item:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 12;
  -webkit-box-shadow: inset 0px -126px 211px -69px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: inset 0px -126px 211px -69px rgba(0, 0, 0, 0.75);
  box-shadow: inset 0px -126px 211px -69px rgba(0, 0, 0, 0.75);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.fh5co-listing .fh5co-item-wrap .fh5co-listing-item img {
  position: relative;
  z-index: 10;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.fh5co-listing .fh5co-item-wrap .fh5co-listing-item .fh5co-listing-copy {
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
  z-index: 15;
  font-size: 16px;
}
.fh5co-listing .fh5co-item-wrap .fh5co-listing-item .fh5co-listing-copy h2 {
  color: #fff;
  font-size: 26px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.sf-menu {
  margin: 0.4em 0 0 0 !important;
}
.sf-menu {
  float: right;
}
.sf-menu a {
  color: rgba(255, 255, 255, 0.5);
  padding: 0.75em 1em !important;
  font-weight: normal;
  border-left: none;
  border-top: none;
  border-top: none;
  text-decoration: none;
  zoom: 1;
  font-size: 16px;
  border-bottom: none !important;
}
.sf-menu li, .sf-menu ul li, .sf-menu ul ul li, .sf-menu li:hover, .sf-menu li.sfHover {
  background: transparent;
}
#fh5co-header-section {
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.nav-header {
  position: relative;
  float: left;
  width: 100%;
}
#fh5co-logo {
  position: relative;
  z-index: 2;
  font-size: 22px;
  text-transform: uppercase;
  margin-top: 35px;
  font-weight: 700;
  float: left;
}
#fh5co-menu-wrap {
  position: relative;
  z-index: 2;
  display: block;
  float: right;
  margin-top: 15px;
}
#fh5co-menu-wrap .sf-menu a {
  padding: 1em .75em;
}
#fh5co-wrapper {
  overflow-x: hidden;
  position: relative;
}
#fh5co-page {
  position: relative;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.fh5co-nav-toggle {
  cursor: pointer;
  text-decoration: none;
}
.fh5co-nav-toggle {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 9999;
  display: block;
  margin: 0 auto;
  display: none;
  cursor: pointer;
}
.button {
  background-color: orange;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}
.button4 {
  border-radius: 12px;
}
button:hover {
  background-color: brown;
}
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
body#viewbg{
  background-color: white;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
}
.left-column {
  width: 65%;
  position: relative;
}
.right-column {
  width: 35%;
  margin-top: 60px;
}
.left-column img {
  width: 95%;
  position: absolute;
  left: 30;
  top: 0;
  opacity: 0;
  transition: all 0.3s ease;
  padding: 0;
}
.left-column img.active {
  opacity: 1;
}
.product-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
.product-description span {
  font-size: 12px;
  color: #358ED7;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.product-description h1 {
  font-weight: 300;
  font-size: 52px;
  color: #43484D;
  letter-spacing: -2px;
}
.product-description p {
  font-size: 16px;
  font-weight: 300;
  color: #86939E;
  line-height: 24px;
}
.product-color span, .cable-config span {
  font-size: 14px;
  font-weight: 400;
  color: #86939E;
  margin-bottom: 20px;
  display: inline-block;
}
.product-color {
  margin-bottom: 30px;
}
.product-price {
  display: flex;
  align-items: center;
}
.product-price span {
  font-size: 26px;
  font-weight: 300;
  color: #86939E;
  margin-right: 20px;
}
.cart-btn {
  display: inline-block;
  background-color: orange;
  border-radius: 6px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 24px;
  transition: all .5s;
}
.cart-btn:hover {
  background-color: red;
}
@media (max-width: 940px) {
  .container {
    flex-direction: column;
    margin-top: 60px;
  }
  .left-column, .right-column {
    width: 100%;
  }
  .left-column img {
    width: 300px;
    right: 0;
    top: -65px;
    left: initial;
  }
}
@media (max-width: 535px) {
  .left-column img {
    width: 220px;
    top: -85px;
  }
}